
body{
background: url(../images/fonds.png) center/cover; min-height: 100vh;

}


h1{
text-align: center;
text-transform: uppercase;
font-size: 2.5 rem;
letter-spacing: 3px;
font-weight: bold;
text-shadow: 2px 2px 3px rgb(255, 255, 255);
color:rgb(255, 255, 255);

}

main{
min-height: 500px;
width: 90%;
background-color: rgba(246, 248, 247, 0.555);
border: 2px solid rgb(218, 218, 247);
border-radius: 8px 8px 8px 8px;
margin: 0 auto;
padding: 10px;
}

.flexbox, .grid{

    border: 2px solid skyblue;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;

}

h2{

    margin: 0;
}

.flexbox ul
{

display:flex;
justify-content: space-around;
padding: 0;


}
.flexbox li{

    list-style: none;
    background: aqua;
    height: 200px;
    width: 200px;
    display: flex;
    margin: 12px;
    justify-content: center;
   
    align-items: center;
}


.grid-container{

    display: grid;
    grid-template-columns: 30% 70%;

}

.grid img{

    width: 40%;
    margin-top: 20px;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt"
    ;
}

input, textarea{

margin: 10px;
padding:5px;
border-radius: 8px;
font-size: 1.1rem;

}
textarea{

    grid-area: ta;
    height: 40px;
    resize: none;
}

#btn-valider{
    grid-area: bt;
    cursor: pointer;
    width: 130px;
    background: black;
    color: whitesmoke;

}
#btn-valider :hover {

    color: aliceblue;
    background: blue;
}